addr="127.0.0.1:8080" # Address of http service
log="/var/log/ghoko.log" # log to write (empty for STDOUT)
log_level="error|warning" # log level ('error', 'warning', 'message', 'debug', 'all' and 'none' are combined with '|')
pid="/var/run/ghoko.pid" # PID file
script="/usr/share/ghoko" # Path of lua files
secret="secret" # Secret token
tls_cert="" # TLS cert file
tls_key="" # TLS key file

