ADDR=127.0.0.1:8080 # address of http service
LOG=/var/log/ghoko.log # log to write (empty for STDOUT)
LOG_LEVEL=all # log level ('error', 'warning', 'message', 'debug', 'all' and 'none' are combined with '|')
SCRIPT=/usr/share/ghoko # script path
SECRET=Webhook4me # secret token
